# security_example

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/model/: Role.java  RoleOfUser.java  User.java
src/main/java/web/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/web/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addPage.html  admin.html  editPage.html  index.html  user.html
